# ----------------------------------------------------------------------
# Discord Botの設定
# Discord Developer Portalで取得したBotのトークン
# ----------------------------------------------------------------------
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN_HERE"

# ----------------------------------------------------------------------
# SwitchBot APIの設定
# SwitchBotアプリの「開発者向けオプション」で取得
# ----------------------------------------------------------------------
SWITCHBOT_TOKEN="YOUR_SWITCHBOT_API_TOKEN_HERE"
SWITCHBOT_SECRET="YOUR_SWITCHBOT_API_SECRET_KEY_HERE"

# ----------------------------------------------------------------------
# SwitchBot デバイスID
# 操作・確認したいスマートキーのデバイスID
# ----------------------------------------------------------------------
SWITCHBOT_SMARTLOCK_ID="YOUR_SMARTLOCK_DEVICE_ID_HERE"